worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Route for the authentication service
        location / {
            proxy_pass http://authentication:4001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for the post service
        location /post/ {
            proxy_pass http://post:4002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for the notification service
        location /notification/ {
            proxy_pass http://notification:4003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
